{
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.12",
    "bull": "^4.2.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/bull": "^3.15.4",
    "prettier": "^2.4.0"
  }
}
